<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.boundservice.MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dame tiempo"
        android:layout_gravity="center_vertical"
        />
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar tiempo"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/txvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tiempo transcurrido"
        android:textAlignment="center"
        android:visibility="invisible"
        />

</LinearLayout>
